spring.application.name=sbb
spring.thymeleaf.cache=false
#\uC2A4\uD504\uB9C1 IDE \uD560\uB584\uB294 \uC774\uAC8C \uB9DE\uB294\uB370
# spring.thymeleaf.prefix=file:src/main/resources/templates/
#\uD6C4.. mobaXterm \uD560\uB54C\uB294 \uC774\uB807\uAC8C \uD558\uB77C\uD568
spring.thymeleaf.prefix=classpath:/templates/

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true

#DataBase
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:tcp://localhost/~/local
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true